# 1.  Сумма покупок. Пользователь вводит поочередно название товара,
# цену за единицу и кол-во купленного товара (может быть нецелым
# числом). Пользователь может ввести произвольное кол-во товаров
# до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# a.  Заполнить и вывести на экран хеш, ключами которого являются
# названия товаров, а значением - вложенный хеш, содержащий цену
# за единицу товара и кол-во купленного товара. Также вывести
# итоговую сумму за каждый товар.
# b.  Вычислить и вывести на экран итоговую сумму всех покупок в
# "корзине".

puts "Введите продукт / цену / количество.
Когда закончите, введите СТОП"
busket = {}
product = ''
until false do
product = gets.chomp
break if product == "стоп" || product == "СТОП"
price = gets.chomp.to_i
value = gets.chomp.to_i

busket[product] = {price => value}


puts {price = value}
puts busket.inspect
puts busket
end

# busket = {"Картошка"=>{"22"=>"2"}, "Яблоки"=>{"11"=>"2"}, "Тыква"=>{"42"=>"3"}}

sum = 0
busket.each do |product, cost|
  cost.each do |price, value|
  puts "Товар: #{product} цена #{price}, количество #{value} = #{price. * value}"
  sum += price * value
end
end


puts "Общая сумма покупок составляет: #{sum}"
