# Заданы три числа, которые обозначают число, месяц, год
# (запрашиваем у пользователя). Найти порядковый номер даты,
# начиная отсчет с начала года. Учесть, что год может быть
# високосным. Решить через цикл.


puts "Введите число, месяц и год"
day = gets.chomp.to_i
month = gets.chomp.to_i
year = gets.chomp.to_i
calendar = [31,28,31,30,
            31,30,31,31,
            30,31,30,31]
i = 1
while i < month do
  puts day
  puts calendar[i-1]
  day += calendar[i-1]
  i += 1
end

# Год является високосным в двух случаях:
# либо он кратен 4, но при этом не кратен 100,
# либо кратен 400. Год не является високосным,
# если он не кратен 4, либо он кратен 100,
# но при этом не кратен 400

if (year % 4 == 0 && year % 100 != 0 && month > 2) || year % 400 == 0
  puts "Это #{day+1} день года. Год високосный"
elsif (year % 4 == 0 && year % 100 != 0) || year % 400 == 0
  puts "Это #{day} день года. Год високосный"
else
  puts "Это #{day} день года. Год не високосный"
end
